#! /opt/homebrew/Cellar/icarus-verilog/13.0/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/va_math.vpi";
S_0x1054199a0 .scope module, "drone_core_tb" "drone_core_tb" 2 7;
 .timescale -9 -12;
v0x8dec985a0_0 .net "alert_empty_tank", 0 0, v0x10541f840_0;  1 drivers
v0x8dec98640_0 .var "altitude", 7 0;
v0x8dec986e0_0 .var "clk", 0 0;
v0x8dec98780_0 .net "pump_pwm_out", 0 0, L_0x1054236a0;  1 drivers
v0x8dec98820_0 .var "rst_n", 0 0;
v0x8dec988c0_0 .var "system_en", 0 0;
v0x8dec98960_0 .var "tank_level", 7 0;
v0x8dec98a00_0 .net "valve_open", 0 0, v0x8dec98500_0;  1 drivers
S_0x105412a20 .scope module, "uut" "drone_core" 2 20, 3 8 0, S_0x1054199a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 8 "altitude";
    .port_info 3 /INPUT 8 "tank_level";
    .port_info 4 /INPUT 1 "system_en";
    .port_info 5 /OUTPUT 1 "alert_empty_tank";
    .port_info 6 /OUTPUT 1 "valve_open";
    .port_info 7 /OUTPUT 1 "pump_pwm_out";
L_0x105412ce0 .functor AND 1, v0x8dec980a0_0, L_0x105423600, C4<1>, C4<1>;
v0x105412ba0_0 .net *"_ivl_0", 0 0, L_0x105423600;  1 drivers
v0x105412c40_0 .net *"_ivl_3", 0 0, L_0x105412ce0;  1 drivers
L_0x8de854010 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x10541f700_0 .net/2u *"_ivl_4", 0 0, L_0x8de854010;  1 drivers
L_0x8de854058 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x10541f7a0_0 .net/2u *"_ivl_6", 0 0, L_0x8de854058;  1 drivers
v0x10541f840_0 .var "alert_empty_tank", 0 0;
v0x10541f8e0_0 .net "altitude", 7 0, v0x8dec98640_0;  1 drivers
v0x8dec98000_0 .net "clk", 0 0, v0x8dec986e0_0;  1 drivers
v0x8dec980a0_0 .var "pump_enable", 0 0;
v0x8dec98140_0 .net "pump_pwm_out", 0 0, L_0x1054236a0;  alias, 1 drivers
v0x8dec981e0_0 .var "pwm_counter", 7 0;
v0x8dec98280_0 .var "pwm_duty", 7 0;
v0x8dec98320_0 .net "rst_n", 0 0, v0x8dec98820_0;  1 drivers
v0x8dec983c0_0 .net "system_en", 0 0, v0x8dec988c0_0;  1 drivers
v0x8dec98460_0 .net "tank_level", 7 0, v0x8dec98960_0;  1 drivers
v0x8dec98500_0 .var "valve_open", 0 0;
E_0x8dec691c0/0 .event negedge, v0x8dec98320_0;
E_0x8dec691c0/1 .event posedge, v0x8dec98000_0;
E_0x8dec691c0 .event/or E_0x8dec691c0/0, E_0x8dec691c0/1;
L_0x105423600 .cmp/gt 8, v0x8dec98280_0, v0x8dec981e0_0;
L_0x1054236a0 .functor MUXZ 1, L_0x8de854058, L_0x8de854010, L_0x105412ce0, C4<>;
    .scope S_0x105412a20;
T_0 ;
    %wait E_0x8dec691c0;
    %load/vec4 v0x8dec98320_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x8dec981e0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x8dec981e0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x8dec981e0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x105412a20;
T_1 ;
    %wait E_0x8dec691c0;
    %load/vec4 v0x8dec98320_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x8dec980a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x8dec98500_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x8dec98280_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x10541f840_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x8dec983c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x8dec98460_0;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x10541f840_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x8dec980a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x8dec98500_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x8dec98280_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x10541f840_0, 0;
    %load/vec4 v0x10541f8e0_0;
    %cmpi/u 20, 0, 8;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_1.8, 5;
    %load/vec4 v0x10541f8e0_0;
    %cmpi/u 50, 0, 8;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_1.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x8dec980a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x8dec98500_0, 0;
    %pushi/vec4 128, 0, 8;
    %assign/vec4 v0x8dec98280_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x8dec980a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x8dec98500_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x8dec98280_0, 0;
T_1.7 ;
T_1.5 ;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x8dec980a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x8dec98500_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x8dec98280_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x10541f840_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x1054199a0;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0x8dec986e0_0;
    %inv;
    %store/vec4 v0x8dec986e0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x1054199a0;
T_3 ;
    %vpi_call 2 36 "$dumpfile", "drone_core.vcd" {0 0 0};
    %vpi_call 2 37 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1054199a0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x8dec986e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x8dec98820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x8dec988c0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x8dec98640_0, 0, 8;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v0x8dec98960_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x8dec98820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x8dec988c0_0, 0, 1;
    %vpi_call 2 48 "$display", "--- DEBUT DE LA SIMULATION ---" {0 0 0};
    %vpi_call 2 49 "$display", "Initialisation: Drone au sol, cuve pleine." {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x8dec98640_0, 0, 8;
    %delay 100000, 0;
    %vpi_call 2 54 "$display", "TEST 1: Altitude = 1.0m" {0 0 0};
    %load/vec4 v0x8dec98a00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %vpi_call 2 55 "$display", "  [X] ERREUR: Valve ouverte a 1m" {0 0 0};
    %jmp T_3.1;
T_3.0 ;
    %vpi_call 2 56 "$display", "  [V] SUCCES: Valve fermee (Securite respectee)" {0 0 0};
T_3.1 ;
    %delay 10000, 0;
    %pushi/vec4 30, 0, 8;
    %store/vec4 v0x8dec98640_0, 0, 8;
    %delay 1000000, 0;
    %vpi_call 2 61 "$display", "TEST 2: Altitude = 3.0m" {0 0 0};
    %load/vec4 v0x8dec98a00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %vpi_call 2 62 "$display", "  [X] ERREUR: Valve fermee a 3m" {0 0 0};
    %jmp T_3.3;
T_3.2 ;
    %vpi_call 2 63 "$display", "  [V] SUCCES: Valve ouverte, Pulverisation en cours" {0 0 0};
T_3.3 ;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x8dec98960_0, 0, 8;
    %delay 100000, 0;
    %vpi_call 2 68 "$display", "TEST 3: Niveau cuve = 0%% (en plein vol)" {0 0 0};
    %load/vec4 v0x8dec985a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %vpi_call 2 69 "$display", "  [X] ERREUR: Pas d'alerte cuve vide" {0 0 0};
    %jmp T_3.5;
T_3.4 ;
    %vpi_call 2 70 "$display", "  [V] SUCCES: Alerte de cuve vide declenchee !" {0 0 0};
T_3.5 ;
    %load/vec4 v0x8dec98a00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %vpi_call 2 71 "$display", "  [X] ERREUR: Valve toujours ouverte avec cuve vide" {0 0 0};
    %jmp T_3.7;
T_3.6 ;
    %vpi_call 2 72 "$display", "  [V] SUCCES: Valve fermee d'urgence (Pompe coupee)" {0 0 0};
T_3.7 ;
    %vpi_call 2 74 "$display", "--- FIN DE LA SIMULATION : Toutes les conditions logiques sont validees ! ---" {0 0 0};
    %vpi_call 2 75 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "hw/dv/drone_core_tb.v";
    "hw/rtl/drone_core.v";
